
The following files have been resolved:
   javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
   org.sbml.jsbml.ext:jsbml-groups:jar:1.4:compile
   org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:compile
   org.apache.avro:avro-ipc:jar:1.7.6:compile
   com.google.guava:guava:jar:24.0-jre:compile
   org.sbml.jsbml.ext:jsbml-render:jar:1.4:compile
   com.google.inject:guice:jar:4.0:compile
   org.sbml.jsbml.ext:jsbml-layout:jar:1.4:compile
   org.sbml.jsbml.ext:jsbml-multi:jar:1.4:compile
   org.java.net.substance:substance:jar:6.0:compile
   com.google.code.gson:gson:jar:2.3.1:compile
   org.jvnet.jaxb2_commons:jaxb2-basics:jar:1.11.1:compile
   net.java.dev.laf-widget:laf-widget:jar:5.0:compile
   commons-beanutils:commons-beanutils:jar:1.9.2:compile
   asm:asm:jar:20041228.180559:compile
   com.sun.xml.stream.buffer:streambuffer:jar:0.9:compile
   javax.activation:javax.activation-api:jar:1.2.0:compile
   pt.uminho.ceb.biosystems.merlin:merlin-services:jar:4.0.03-SNAPSHOT:compile
   org.apache.logging.log4j:log4j-api:jar:2.6.2:runtime
   org.sing_group:gc4s:jar:1.2.2:compile
   org.jsoup:jsoup:jar:1.11.1:compile
   org.htmlparser:htmllexer:jar:2.1:compile
   org.apache.avro:avro:jar:1.7.6:compile
   com.fasterxml:classmate:jar:0.8.0:compile
   com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2:compile
   org.jvnet.staxex:stax-ex:jar:1.7.8:compile
   javatar:javatar:jar:2.5:compile
   concurrent:concurrent:jar:1.0:compile
   org.apache.poi:poi:jar:3.17:compile
   org.apache.axis2:axis2:jar:1.6.2:compile
   ant:ant:jar:1.6.5:compile
   commons-lang:commons-lang:jar:2.6:compile
   org.glassfish.jaxb:txw2:jar:2.3.0:compile
   com.sun.jersey:jersey-client:jar:1.18.1:compile
   org.apache.axis:axis-jaxrpc:jar:1.4:compile
   com.sun.mail:javax.mail:jar:1.6.2:compile
   org.javassist:javassist:jar:3.18.1-GA:compile
   org.pushing-pixels:trident:jar:1.2:compile
   org.apache.logging.log4j:log4j-core:jar:2.6.2:runtime
   org.sbml.jsbml:jsbml:jar:1.4:compile
   org.glassfish.jersey.media:jersey-media-jaxb:jar:2.17:compile
   org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile
   com.mchange:mchange-commons-java:jar:0.2.15:compile
   commons-pool:commons-pool:jar:1.3:compile
   org.hibernate:hibernate-c3p0:jar:5.4.2.Final:compile
   net.sourceforge.jtds:jtds:jar:1.3.1:compile
   org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
   org.mortbay.jetty:jetty:jar:6.1.26:compile
   org.sbml.jsbml.modules:jsbml-tidy:jar:1.4:compile
   ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile
   net.bytebuddy:byte-buddy:jar:1.9.10:compile
   org.biojava:biojava-ontology:jar:5.2.0:compile
   pt.uminho.ceb.biosystems.mew:mew-biocomponents:jar:1.1.0:compile
   pt.uminho.ceb.biosystems.merlin:merlin-aibench-aibench:jar:4.0.2-RELEASE:compile
   org.sbml.jsbml.ext:jsbml-spatial:jar:1.4:compile
   javax.persistence:javax.persistence-api:jar:2.2:compile
   org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
   net.beeger:squareness:jar:1.0:compile
   org.hibernate:hibernate-core:jar:5.4.2.Final:compile
   org.sbml.jsbml.ext:jsbml-comp:jar:1.4:compile
   org.w3c.jigsaw:jigsaw:jar:2.2.6:compile
   org.apache.jcs:jcs:jar:1.3:compile
   com.thoughtworks.xstream:xstream:jar:1.3.1:compile
   org.codehaus.woodstox:stax2-api:jar:3.0.3:compile
   antlr:antlr:jar:2.7.7:compile
   org.sbml.jsbml:jsbml-core:jar:1.4:compile
   org.biojava:bytecode:jar:1.9.2:compile
   pt.uminho.ceb.biosystems.merlin:merlin-bioapis:jar:4.0.03-SNAPSHOT:compile
   org.json:json:jar:20140107:compile
   org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
   com.google.android:android:jar:2.1_r1:compile
   javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
   pt.uminho.ceb.biosystems.mew:mew-utilities:jar:1.1.0:compile
   com.sun.woodstock.dependlibs:jhall:jar:2.0:compile
   com.thoughtworks.paranamer:paranamer:jar:2.3:compile
   org.apache.poi:ooxml-schemas:jar:1.3:compile
   com.beust:jcommander:jar:1.32:compile
   org.slf4j:log4j-over-slf4j:jar:1.8.0-beta4:compile
   org.noggit:noggit:jar:0.8:compile
   org.sbml.jsbml.ext:jsbml-distrib:jar:1.3.1:compile
   com.univocity:univocity-parsers:jar:2.5.5:compile
   stax:stax:jar:1.2.0:compile
   com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
   com.jtattoo:JTattoo:jar:1.6.11:compile
   org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile
   pt.uminho.ceb.biosystems.merlin:merlin-processes:jar:4.0.03-SNAPSHOT:compile
   biosynth.core:graphapi:jar:1.0:compile
   xpp3:xpp3_min:jar:1.1.4c:compile
   org.apache.axis:axis-saaj:jar:1.4:compile
   pt.uminho.ceb.biosystems.merlin:merlin-aibench-workbench:jar:4.0.2-RELEASE:compile
   org.eclipse.swt.win32.win32:x86:jar:3.3.0-v3346:compile
   org.biojava:biojava-alignment:jar:5.2.0:compile
   org.xerial.snappy:snappy-java:jar:1.0.5:compile
   pt.uminho.ceb.biosystems.merlin:merlin-core:jar:4.0.03-SNAPSHOT:compile
   commons-dbcp:commons-dbcp:jar:1.2.2:compile
   pt.uminho.ceb.biosystems.merlin:merlin-utilities:jar:4.0.03-SNAPSHOT:compile
   org.apache.httpcomponents:httpmime:jar:4.5.3:compile
   org.htmlparser:htmlparser:jar:2.1:compile
   org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:1.11.1:compile
   org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
   commons-digester:commons-digester:jar:1.8.1:compile
   commons-collections:commons-collections:jar:3.2.2:compile
   com.fasterxml.staxmate:staxmate:jar:2.3.0:compile
   org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b10:compile
   org.glassfish.hk2.external:javax.inject:jar:2.4.0-b10:compile
   pt.uminho.ceb.biosystems.merlin:merlin-hibernate:jar:4.0.03-SNAPSHOT:compile
   org.apache.zookeeper:zookeeper:jar:3.4.10:compile
   xpp3:xpp3:jar:1.1.4c:compile
   org.apache.velocity:velocity:jar:1.7:compile
   commons-httpclient:commons-httpclient:jar:3.1:compile
   org.dom4j:dom4j:jar:2.1.1:compile
   org.jboss:jandex:jar:2.0.5.Final:compile
   com.squareup.retrofit:converter-simplexml:jar:1.9.0:compile
   org.swinglabs.swingx:swingx-all:jar:1.6.5-1:compile
   com.fasterxml.woodstox:woodstox-core:jar:5.0.1:compile
   com.sun.xml.ws:jaxws-rt:jar:2.1.7:compile
   aopalliance:aopalliance:jar:1.0:compile
   com.sun.istack:istack-commons-runtime:jar:3.0.5:compile
   commons-validator:commons-validator:jar:1.6:compile
   com.squareup.retrofit:retrofit:jar:1.9.0:compile
   com.sun.xml.bind:jaxb-xjc:jar:2.1.6:compile
   org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
   pt.uminho.ceb.biosystems.merlin:merlin-aibench-core:jar:4.0.2-RELEASE:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
   com.googlecode.json-simple:json-simple:jar:1.1.1:compile
   javax.mail:javax.mail-api:jar:1.6.1:compile
   org.glassfish.jersey.core:jersey-client:jar:2.17:compile
   org.biojava:core:jar:1.9.2:compile
   org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
   commons-io:commons-io:jar:2.4:compile
   org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
   org.apache.httpcomponents:httpcore:jar:4.4.6:compile
   org.apache.commons:commons-compress:jar:1.12:compile
   commons-logging:commons-logging:jar:1.2:compile
   org.apache.solr:solr-solrj:jar:7.2.0:compile
   org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
   org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:runtime
   org.biojava.thirdparty:forester:jar:1.038:compile
   javax.validation:validation-api:jar:1.1.0.Final:compile
   uk.ac.ebi.chebi.webapps.chebiWS.client:chebiWS-client:jar:2.4:compile
   commons-net:commons-net:jar:3.6:compile
   com.google.inject.extensions:guice-multibindings:jar:4.0:compile
   org.apache.httpcomponents:httpclient:jar:4.5.3:compile
   org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
   com.google.code.findbugs:jsr305:jar:1.3.9:compile
   io.netty:netty:jar:3.4.0.Final:compile
   org.hibernate:hibernate-core:pom:5.4.2.Final:compile
   com.sun.xml.ws:jaxws-tools:jar:2.1.3:compile
   net.java.dev.laf-plugin:laf-plugin:jar:1.1:compile
   pt.uminho.ceb.biosystems.merlin:merlin-biocomponents:jar:4.0.03-SNAPSHOT:compile
   org.glassfish.jersey.core:jersey-common:jar:2.17:compile
   javax.xml.ws:jaxws-api:jar:2.1:compile
   org.sbml.jsbml.ext:jsbml-arrays:jar:1.4:compile
   javax.activation:activation:jar:1.1:compile
   org.apache.commons:commons-collections4:jar:4.1:compile
   org.sbml.jsbml.ext:jsbml-qual:jar:1.4:compile
   commons-codec:commons-codec:jar:1.10:compile
   org.slf4j:slf4j-api:jar:1.8.0-beta4:compile
   be.cyberelf.nanoxml:lite:jar:2.2.3:compile
   javax.inject:javax.inject:jar:1:compile
   org.apache.commons:commons-math3:jar:3.4.1:compile
   xerces:xmlParserAPIs:jar:2.6.2:compile
   javax.xml.stream:stax-api:jar:1.0-2:compile
   org.biojava:blast:jar:1.9.2:compile
   org.apache.poi:poi-ooxml:jar:3.17:compile
   org.apache.commons:commons-lang3:jar:3.6:compile
   com.sun.jersey:jersey-core:jar:1.18.1:compile
   javax.xml.soap:saaj-api:jar:1.3:compile
   stax:stax-api:jar:1.0.1:compile
   org.jvnet:mimepull:jar:1.3:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
   org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
   org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.17:compile
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
   mysql:mysql-connector-java:jar:5.1.46:compile
   org.antlr:antlr4:jar:4.5.3:compile
   org.sbml.jsbml.ext:jsbml-req:jar:1.4:compile
   net.jodah:failsafe:jar:1.0.3:compile
   com.github.virtuald:curvesapi:jar:1.04:compile
   org.mortbay.jetty:jetty-util:jar:6.1.26:compile
   com.mchange:c3p0:jar:0.9.5.3:compile
   axis:axis:jar:1.4:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
   com.google.code.javaparser:javaparser:jar:1.0.11:compile
   org.hamcrest:hamcrest-core:jar:1.3:compile
   org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
   org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
   uk.ac.ebi.uniprot:japi:jar:1.0.30:compile
   org.codehaus.woodstox:wstx-asl:jar:3.2.3:compile
   org.glassfish.jaxb:jaxb-core:jar:2.3.0:compile
   org.sbml.jsbml.ext:jsbml-dyn:jar:1.4:compile
   org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:compile
   org.biojava:biojava-core:jar:5.2.0:compile
   org.checkerframework:checker-compat-qual:jar:2.0.0:compile
   com.google.j2objc:j2objc-annotations:jar:1.1:compile
   ant-contrib:ant-contrib:jar:20020829:compile
   org.biojava:biojava-genome:jar:5.2.0:compile
   org.simpleframework:simple-xml:jar:2.7.1:compile
   com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
   javax.annotation:javax.annotation-api:jar:1.2:compile
   com.h2database:h2:jar:1.4.200:compile
   net.sf.jtidy:jtidy:jar:r938:compile
   commons-discovery:commons-discovery:jar:0.2:runtime
   io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
   asm:asm-all:jar:2.2.3:compile
   org.jvnet.jaxb2_commons:jaxb2-basics-tools:jar:1.11.1:compile
   junit:junit:jar:4.12:compile
   com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
   com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
   ch.qos.logback:logback-core:jar:1.3.0-alpha4:compile
   org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile
   axis:axis-wsdl4j:jar:1.5.1:runtime
   org.sbml.jsbml.ext:jsbml-fbc:jar:1.4:compile
   org.glassfish.hk2:hk2-utils:jar:2.4.0-b10:compile

