# merlin-project

./: .gitignore  pom.xml
merlin-alignments/: README.md  pom.xml
merlin-alignments/src/main/java/pt/uminho/ceb/biosystems/merlin/alignments/core/: AlignmentsUtils.java  PairwiseSequenceAlignement.java  RunSimilaritySearch.java
merlin-alignments/src/main/resources/: AAINDEX.txt  nuc-4_2.txt  nuc-4_4.txt
merlin-bioapis/: README.md  pom.xml  pom.xml.versionsBackup
merlin-bioapis/src/main/java/pt/uminho/ceb/biosystems/merlin/bioapis/externalAPI/: EbiWebServices.java
merlin-bioapis/src/main/resources/: cache.ccf
merlin-biocomponents/: pom.xml  pom.xml.versionsBackup
merlin-biocomponents/src/main/java/pt/uminho/ceb/biosystems/merlin/biocomponents/container/: Container.java  ContainerUtils.java  SBML_Model.java  TransportReactionCI.java
merlin-biocomponents/src/main/java/pt/uminho/ceb/biosystems/merlin/biocomponents/io/: Enumerators.java
merlin-core/: pom.xml  pom.xml.versionsBackup
merlin-core/src/main/java/pt/uminho/ceb/biosystems/merlin/core/datatypes/: Workspace.java  WorkspaceAnnotations.java  WorkspaceData.java  WorkspaceDataTable.java  WorkspaceDatabase.java  WorkspaceDatabaseProcess.java  WorkspaceEntity.java  WorkspaceGenericDataTable.java  WorkspaceInitialData.java  WorkspaceModelEntities.java  WorkspaceRegulationEntities.java  WorkspaceTable.java  WorkspaceTableTypes.java  WorkspaceTables.java  WorkspaceValidationEntities.java
merlin-core/src/main/java/pt/uminho/ceb/biosystems/merlin/core/interfaces/: ICompartmentResult.java  IEntity.java  IIntegrateData.java
merlin-core/src/main/java/pt/uminho/ceb/biosystems/merlin/core/utilities/: EmailValidator.java  Enumerators.java
merlin-gui/: README.md  file path  list.txt  pom.xml  pom.xml.versionsBackup  tar.xml  zip.xml
merlin-gui/conf/: KEGG_pathways.tsv  aibench.conf  bigg_tool.cfg  bioiso.cfg  cleanFK.txt  configurations.txt  core.conf  dependenciesfiles  ebiomass_contents.conf  ftpfiles_extensions.conf  gpr_settings.conf  hibernate.cfg.xml  idGenes.txt  log4jconfig  logback.xml  main.conf  memote.cfg  params.txt  pluginmanager.conf  plugins.conf  reaction_thresholds.conf  template.xml  transyt.cfg  workbench.conf
merlin-gui/src/main/java/pt/uminho/ceb/biosystems/merlin/gui/datatypes/: WorkspaceAIB.java  WorkspaceConfigurationFileAIB.java  WorkspaceDataTableAIB.java  WorkspaceDatabaseAIB.java  WorkspaceEntityAIB.java  WorkspaceTableAIB.java  WorkspaceTablesAIB.java
merlin-gui/src/main/java/pt/uminho/ceb/biosystems/merlin/gui/jpanels/: AssemblyPanel.java  AutomaticDraftReconstructorGUI.java  BiomassComponentsGui.java  CreateNewWorkspaceGUI.java  CustomGUI.java  DownloadNcbiFilesGUI.java  EnzymesAnnotationJDialog.java  HomologyIntegrationGui.java  IgnoreCompartments.java  InsertCompartment.java  InsertEditGene.java  InsertEditMetabolite.java  InsertEditProtein.java  InsertEditReaction.java  InsertNewEntryDialog.java  InsertPathway.java  InsertRemoveDataWindow.java  IntegrationConflictsGUI.java  LoadKeggAnnotationGUI.java  ModelRemovePathwayFrom.java  WorkspaceNewGUI.java  WorkspaceQuitGUI.java
merlin-gui/src/main/java/pt/uminho/ceb/biosystems/merlin/gui/utilities/: AIBenchUtils.java  ButtonColumn.java  ComboBoxColumn.java  CreateImageIcon.java  ExportToXLS.java  IntegrationReport.java  Lifecycle.java  LinkOut.java  LoadFromConf.java  MerlinUtils.java  MyFileFilter.java  MyJTable.java  NewWorkspaceRequirements.java  SaveToTxt.java  SearchInTable.java  StarColumn.java  TextAreaEditor.java  TextAreaRenderer.java  TimeLeftProgress.java
merlin-gui/src/main/java/pt/uminho/ceb/biosystems/merlin/gui/views/: WorkspaceAIBView.java  WorkspaceDataTableView.java  WorkspaceDatabaseView.java  WorkspaceEntitiesView.java  WorkspaceEntityAIBView.java  WorkspaceGenericEntityDataView.java  WorkspaceTablesView.java  WorkspaceUpdatablePanel.java
merlin-gui/src/main/resources/: plugin.xml
merlin-gui/utilities/: irr_reactions.txt  my-medium-odias.ini
merlin-gui/utilities/database_management/: compartments_annotation.txt  enzymes_annotation.txt  interpro.txt  model.txt  model_noGenesSequences.txt
merlin-hibernate/: pom.xml  pom.xml.versionsBackup
merlin-hibernate/h2Database/: keggDataNew27.mv.db
merlin-hibernate/src/main/java/pt/uminho/ceb/biosystems/merlin/auxiliary/: ModelCompoundType.java  UseExistingIdOtherwiseGenerateUsingIdentity.java
merlin-hibernate/src/main/java/pt/uminho/ceb/biosystems/merlin/dao/implementation/: GenericDaoImpl.java
merlin-hibernate/src/main/java/pt/uminho/ceb/biosystems/merlin/dao/interfaces/: IGenericDao.java
merlin-hibernate/src/main/java/pt/uminho/ceb/biosystems/merlin/dataAccess/: DatabaseTypeEnum.java  H2DatabaseAccess.java  IDatabaseAccess.java  InitDataAccess.java  MySQLDatabaseAccess.java
merlin-hibernate/src/main/java/pt/uminho/ceb/biosystems/merlin/entities/auxiliar/: EntityInstances.java
merlin-hibernate/src/main/java/pt/uminho/ceb/biosystems/merlin/entities/experimental/: ExperimentalDescription.java  ExperimentalDescriptionId.java  ExperimentalFactor.java  ExperimentalInhibitor.java  ExperimentalInhibitorId.java  ExperimentalSubstrateAffinity.java  ExperimentalSubstrateAffinityId.java  ExperimentalTurnoverNumber.java  (+1 more)
merlin-hibernate/src/main/resources/: hibernate.cfg.xml
merlin-hibernate/src/test/resources/: hibernate.cfg.xml
merlin-processes/: pom.xml  pom.xml.versionsBackup
merlin-processes/src/main/java/pt/uminho/ceb/biosystems/merlin/processes/: EntityProcesses.java  WorkspaceProcesses.java
merlin-services/: pom.xml  pom.xml.versionsBackup
merlin-services/src/main/java/pt/uminho/ceb/biosystems/merlin/services/: DatabaseServices.java  ProjectServices.java  WorkspaceInitialDataServices.java
merlin-utilities/: README.md  pom.xml  pom.xml.versionsBackup
merlin-utilities/src/main/java/pt/uminho/ceb/biosystems/merlin/utilities/: DatabaseFilesPaths.java  DatabaseProgressStatus.java  IndexedHashMap.java  OpenBrowser.java  RulesParser.java  SbmlUtilities.java  SortableData.java  UpdateUI.java  Utilities.java  ValueComparator.java
(+593 files in other folders)
