--------------------------------------
| merlin e-biomass equation contents |
--------------------------------------


**custom**

proteinContents: 0.25
dnaContents: 0.324
rnaContents: 0.000
mRNA_Contents: 0.000
tRNA_Contents: 0.000
rRNA_Contents: 0.000

**archea**

A_proteinContents: 0.610
A_dnaContents: 0.034
A_rnaContents: 0.227
A_mRNA_Contents: 0.05
A_tRNA_Contents: 0.15
A_rRNA_Contents: 0.8

**cyano**

C_proteinContents: 0.595
C_dnaContents: 0.016
C_rnaContents: 0.077
C_mRNA_Contents: 0.05
C_tRNA_Contents: 0.15
C_rRNA_Contents: 0.8

**gram_positive**

P_proteinContents: 0.588
P_dnaContents: 0.019
P_rnaContents: 0.078
P_mRNA_Contents: 0.05
P_tRNA_Contents: 0.2
P_rRNA_Contents: 0.75

**gram_negative**

N_proteinContents: 0.533
N_dnaContents: 0.027
N_rnaContents: 0.136
N_mRNA_Contents: 0.05
N_tRNA_Contents: 0.15
N_rRNA_Contents: 0.8

**mold**

M_proteinContents: 0.367
M_dnaContents: 0.006
M_rnaContents: 0.040
M_mRNA_Contents: 0.05
M_tRNA_Contents: 0.15
M_rRNA_Contents: 0.8

**yeast**

Y_proteinContents: 0.420
Y_dnaContents: 0.026
Y_rnaContents: 0.066
Y_mRNA_Contents: 0.05
Y_tRNA_Contents: 0.15
Y_rRNA_Contents: 0.8
