-----------------------
| ftp file extensions |
-----------------------

ASSEMBLY_REPORT	assembly_report.txt
ASSEMBLY_STATS	assembly_stats.txt
CDS_FROM_GENOMIC	cds_from_genomic.fna
TRANSLATED_CDS_FAA	translated_cds.faa
FEATURE_COUNT	feature_count.txt
FEATURE_TABLE	feature_table.txt
GENOMIC_FNA	genomic.fna
GENOMIC_GBFF	genomic.gbff
GENOMIC_GFF	genomic.gff
PROTEIN_FAA	protein.faa
PROTEIN_GPFF	protein.gpff
RM_OUT	rm.out
RNA_FAA	rna.faa
RNA_GBFF	rna.gbff
RNA_FROM_GENOMIC	rna_from_genomic.fna
WGSMASTER_GBFF	wgsmaster.gbff