-----------------------------------------------
| merlin gene-protein-reaction rules settings |
-----------------------------------------------

similarity_threshold: 0.1
referenceTaxonomyThreshold: 0.25
compareToFullGenome: true
identifyGPRs: true
generateGPRs: true
keepReactionsWithNotes: true
keepManualReactions: true
integrateToDatabase: true
threshold: 0.2
removeReactions: false
method: blast
