<<<<<<< HEAD
plugininstaller.dir=plugins_install
pluginrepository.infofile=plugins.dat
plugins.start.gui=true
pluginrepository.host=https\://merlin-sysbio.org/data/plugins
=======
#Wed Jan 15 14:38:30 GMT 2020
plugininstaller.dir=plugins_install
pluginrepository.infofile=plugins.dat
plugins.start.gui=true
>>>>>>>=2b67d5dca3fdac177f31bd04637a48af8dfaa7f7
pluginrepository.host=https\://merlin-sysbio.org/data/pluginsTest
pluginmanager.timeout=-628389
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>> bcc0056f372c93c2dfccc193d8e6c3768fd0120a
