<<<<<<< HEAD
#Tue Dec 17 14:14:48 GMT 2019
=======
#Tue Dec 17 11:08:34 GMT 2019
>>>>>>> 2b67d5dca3fdac177f31bd04637a48af8dfaa7f7
plugininstaller.dir=plugins_install
plugins.start.gui=true
pluginrepository.infofile=plugins.dat
pluginrepository.host=https\://merlin-sysbio.org/data/pluginsTest2
pluginmanager.timeout=21195
=\=\=\=\=\=\=


